{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=warsztaty00;AccountKey=jRwx9YCcMIV9RC+6G058uZvumVtQCLwBR7gHrCLoUBr3QBvaIH7KNFfMVY7hASBQchRNoZpYod1u+AStLp1Mrw==;EndpointSuffix=core.windows.net",
    "ContainerName": "cezary-zukowski-container",
    "ConnectionStringBus": "Endpoint=sb://warsztaty00.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=wnKaVmDSEXvg//7J1yxOQoGfsjN8H8Eaw+ASbP6nIa0=",
    "QueueName": "cezary_zukowski_queue"
  }
}
